DATABASE_URL=postgresql://postgres:2EEgf4BA-*CFb4F2*31BD1E**G533be1@roundhouse.proxy.rlwy.net:33114/railway

NEXT_PUBLIC_SUPABASE_URL=https://atnghkqdwlzmmhqrhtam.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bmdoa3Fkd2x6bW1ocXJodGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NjA4MTQsImV4cCI6MjAyNTEzNjgxNH0.LN2hWYhj64U1dMRJGgA4yOATj4HUF7SxC-O_1wKiNhk